# netty-project

./: 1.txt  2.txt  README.md  build.gradle
src/main/java/com/tenglu/ch00/netty3demo/: HelloHandler.java  HiHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/tenglu/ch00/niodemo/: BuffeMappedTest.java  BuffeScatteringTest.java  BufferClearTest.java  BufferDirectTest.java  NIOClient.java  (+8 more)
src/main/java/com/tenglu/ch01/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/tenglu/ch02/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/tenglu/ch03/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
src/main/java/com/tenglu/ch04/: MyServer.java  MyServerHandler.java
src/main/java/com/tenglu/ch05/: MyWebSocketServer.java  MyWebSocketServerHandler.java
src/main/java/com/tenglu/ch06/: ProtobufTest.java  StudentInfo.java
src/main/java/com/tenglu/ch07/: PersonInfo.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufServer.java  ProtobufServerHandler.java
src/main/java/com/tenglu/ch08/: DataInfo.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufServer.java  ProtobufServerHandler.java
src/main/java/com/tenglu/ch09/: MyException.java  Person.java  PersonService.java
src/main/java/com/tenglu/ch10/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  TeacherInfo.java  TeacherPtoro.java  TeacherRequest.java  TeacherRequestOrBuilder.java  TeacherResponse.java  TeacherResponseOrBuilder.java  TeacherServiceGrpc.java
src/main/proto/: Student.proto  Teacher.proto  helloworld.proto
src/main/thrift/: fuckdata.thrift
src/proto/: DataInfo.proto  Person.proto  Student.proto
src/thrift/: fuckdata.thrift
src/webapp/: ch05.html
(+15 files in other folders)
